stages:
  - devel
  - build


image: docker:latest
services:
  - docker:dind


.image_test_template: &image_test_definition
  stage: devel
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${DOCKER_TAG} --file Dockerfile_${DOCKER_TAG} .
  only:
    - devel

.image_build_template: &image_build_definition
  stage: build
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${DOCKER_TAG} --file Dockerfile_${DOCKER_TAG} .
    - docker push ${REGISTRY_PATH} ${CI_REGISTRY}/${CI_PROJECT_PATH}:${DOCKER_TAG}
  only:
    - master


Test_1.21:
  variables:
    DOCKER_TAG: "1.21"
  <<: *image_test_definition

Test_crio:
  variables:
    DOCKER_TAG: "crio"
  <<: *image_test_definition


Go_1.21:
  variables:
    DOCKER_TAG: "1.21"
  <<: *image_build_definition

Go_crio:
  variables:
    DOCKER_TAG: "crio"
  <<: *image_build_definition
